<!DOCTYPE html>
<html>
    <head>
        <script>
        </script>
        <style>
            #body{
                background:brown;
                transition: 900ms;
            }
            .box-container{
                position: relative;
                background: inherit;
                position: absolute;
                top: 30%;
                left:40%;
                width: 350px;
                height: 250px;
                text-align: center;
                
            }
            .button-wrapper{
                position: absolute;
                top: 50%;
                text-align: center;
                left: 30%;
                
            }
            .button-wrapper a{
                text-decoration: none;
                font-size: large;
                margin: 5px;
                text-align: center;
                color: beige;
                padding: 5px;
                font-size: large;
                border: 1px solid transparent;
                transition: 250ms;
                
            }
            .button-wrapper a:hover{
                /*background-color: beige;*/
                border: 1px solid beige;
                font-size: larger;
            }
            .text-wrapper{
                position: absolute;
                top: 10px;
                left: 32%;
                color: beige;
                text-align: center;
            }
            #code{
                font-family: monospace;
                font-size: 16px;
            }
        </style>
    </head>



    <body id="body">
        </div>
        <div class="box-container">
            <div class="text-wrapper">
                <h4 id="code">#A52A2A</h4>
            </div>
            <div class="button-wrapper">
                <a id="btn" href="#" onclick="colorFunction()" >Change</a>
            </div>
        </div>



        <script>
            function colorFunction(){
                let colorString = "ABCDEF123456";
                let colorArr = colorString.split("");
                //console.log(colorArr);
                let finalArr = [];
                let i=0;
                while (i<6){
                    let n = Math.floor(Math.random()*12);
                    //console.log(n);
                    finalArr.push(colorArr[n]);
                    
                    i++;
                }
                let c = finalArr.join("");
                let color = "#" + c;
                //console.log(c);
                document.getElementById("body").style.background = color;
                document.getElementById("code").innerHTML = color;
            }
        </script>



    </body>
</html>